# chart

## Name

React app with Chart js

## Description

Version 1: 22/09/2021
This code used React App to plot chart js, then to be published in S3 bucket as static html

## Installation

```
cd my-app
yarn start
```
